# OASIS_START
# DO NOT EDIT (digest: b65574dd737ce0f9716d4ee4a6b006e4)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library git
"src/git/git.cmxs": use_git
<src/git/*.ml{,i}>: pkg_unix
<src/git/*.ml{,i}>: pkg_lwt
# Library rest
"src/rest/rest.cmxs": use_rest
<src/rest/*.ml{,i}>: pkg_sexplib
<src/rest/*.ml{,i}>: pkg_lwt
<src/rest/*.ml{,i}>: pkg_oasis
<src/rest/*.ml{,i}>: pkg_yojson
<src/rest/*.ml{,i}>: pkg_gettext
# Library rest-ocsigen
"src/rest/ocsigen/rest-ocsigen.cmxs": use_rest-ocsigen
<src/rest/ocsigen/*.ml{,i}>: use_rest
<src/rest/ocsigen/*.ml{,i}>: pkg_ocsigen
<src/rest/ocsigen/*.ml{,i}>: pkg_threads
<src/rest/ocsigen/*.ml{,i}>: pkg_markdown
<src/rest/ocsigen/*.ml{,i}>: pkg_markdown.html
<src/rest/ocsigen/*.ml{,i}>: pkg_sexplib
<src/rest/ocsigen/*.ml{,i}>: pkg_lwt
<src/rest/ocsigen/*.ml{,i}>: pkg_oasis
<src/rest/ocsigen/*.ml{,i}>: pkg_yojson
<src/rest/ocsigen/*.ml{,i}>: pkg_gettext
# Library rest-curl
"src/rest/curl/rest-curl.cmxs": use_rest-curl
<src/rest/curl/*.ml{,i}>: use_rest
<src/rest/curl/*.ml{,i}>: pkg_threads
<src/rest/curl/*.ml{,i}>: pkg_sexplib
<src/rest/curl/*.ml{,i}>: pkg_lwt
<src/rest/curl/*.ml{,i}>: pkg_oasis
<src/rest/curl/*.ml{,i}>: pkg_yojson
<src/rest/curl/*.ml{,i}>: pkg_extlib
<src/rest/curl/*.ml{,i}>: pkg_curl
<src/rest/curl/*.ml{,i}>: pkg_gettext
# Library oasis-db
"src/lib/oasis-db.cmxs": use_oasis-db
<src/lib/*.ml{,i}>: use_rest-curl
<src/lib/*.ml{,i}>: use_rest
<src/lib/*.ml{,i}>: pkg_inotify
<src/lib/*.ml{,i}>: pkg_unix
<src/lib/*.ml{,i}>: pkg_fileutils
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_calendar
<src/lib/*.ml{,i}>: pkg_sexplib
<src/lib/*.ml{,i}>: pkg_lwt
<src/lib/*.ml{,i}>: pkg_lwt.unix
<src/lib/*.ml{,i}>: pkg_pcre
<src/lib/*.ml{,i}>: pkg_oasis
<src/lib/*.ml{,i}>: pkg_oasis.builtin-plugins
<src/lib/*.ml{,i}>: pkg_yojson
<src/lib/*.ml{,i}>: pkg_inifiles
<src/lib/*.ml{,i}>: pkg_extlib
<src/lib/*.ml{,i}>: pkg_curl
<src/lib/*.ml{,i}>: pkg_gettext
# Library oasis-db-ocsigen
"src/web/oasis-db-ocsigen.cmxs": use_oasis-db-ocsigen
<src/web/*.ml{,i}>: use_oasis-db
<src/web/*.ml{,i}>: use_rest-curl
<src/web/*.ml{,i}>: use_rest-ocsigen
<src/web/*.ml{,i}>: use_rest
<src/web/*.ml{,i}>: pkg_inotify
<src/web/*.ml{,i}>: pkg_unix
<src/web/*.ml{,i}>: pkg_fileutils
<src/web/*.ml{,i}>: pkg_ocsigen
<src/web/*.ml{,i}>: pkg_ocsigen.ext.eliom
<src/web/*.ml{,i}>: pkg_ocsigen.ext.ocsipersist-sqlite
<src/web/*.ml{,i}>: pkg_netstring
<src/web/*.ml{,i}>: pkg_threads
<src/web/*.ml{,i}>: pkg_calendar
<src/web/*.ml{,i}>: pkg_markdown
<src/web/*.ml{,i}>: pkg_markdown.html
<src/web/*.ml{,i}>: pkg_rss
<src/web/*.ml{,i}>: pkg_sexplib
<src/web/*.ml{,i}>: pkg_sqlexpr
<src/web/*.ml{,i}>: pkg_ocamlcore-api
<src/web/*.ml{,i}>: pkg_ocamlcore-api.ocsigen
<src/web/*.ml{,i}>: pkg_lwt
<src/web/*.ml{,i}>: pkg_lwt.unix
<src/web/*.ml{,i}>: pkg_pcre
<src/web/*.ml{,i}>: pkg_oasis
<src/web/*.ml{,i}>: pkg_oasis.builtin-plugins
<src/web/*.ml{,i}>: pkg_yojson
<src/web/*.ml{,i}>: pkg_inifiles
<src/web/*.ml{,i}>: pkg_extlib
<src/web/*.ml{,i}>: pkg_curl
<src/web/*.ml{,i}>: pkg_gettext
# Library oasis-db-cli
"src/cli/oasis-db-cli.cmxs": use_oasis-db-cli
<src/cli/*.ml{,i}>: pkg_odn
# Executable test
"test/test.byte": use_git
"test/test.byte": use_oasis-db
"test/test.byte": use_rest-curl
"test/test.byte": use_rest
"test/test.byte": pkg_inotify
"test/test.byte": pkg_unix
"test/test.byte": pkg_fileutils
"test/test.byte": pkg_oUnit
"test/test.byte": pkg_threads
"test/test.byte": pkg_calendar
"test/test.byte": pkg_sexplib
"test/test.byte": pkg_lwt
"test/test.byte": pkg_lwt.unix
"test/test.byte": pkg_pcre
"test/test.byte": pkg_oasis
"test/test.byte": pkg_oasis.builtin-plugins
"test/test.byte": pkg_yojson
"test/test.byte": pkg_inifiles
"test/test.byte": pkg_extlib
"test/test.byte": pkg_curl
"test/test.byte": pkg_gettext
<test/*.ml{,i}>: use_git
<test/*.ml{,i}>: use_oasis-db
<test/*.ml{,i}>: use_rest-curl
<test/*.ml{,i}>: use_rest
<test/*.ml{,i}>: pkg_inotify
<test/*.ml{,i}>: pkg_unix
<test/*.ml{,i}>: pkg_fileutils
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_threads
<test/*.ml{,i}>: pkg_calendar
<test/*.ml{,i}>: pkg_sexplib
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_pcre
<test/*.ml{,i}>: pkg_oasis
<test/*.ml{,i}>: pkg_oasis.builtin-plugins
<test/*.ml{,i}>: pkg_yojson
<test/*.ml{,i}>: pkg_inifiles
<test/*.ml{,i}>: pkg_extlib
<test/*.ml{,i}>: pkg_curl
<test/*.ml{,i}>: pkg_gettext
# Executable test_cli
"src/cli/Main.byte": use_oasis-db
"src/cli/Main.byte": use_rest-curl
"src/cli/Main.byte": use_rest
"src/cli/Main.byte": pkg_inotify
"src/cli/Main.byte": pkg_unix
"src/cli/Main.byte": pkg_fileutils
"src/cli/Main.byte": pkg_xdg-basedir
"src/cli/Main.byte": pkg_oasis.cli
"src/cli/Main.byte": pkg_threads
"src/cli/Main.byte": pkg_calendar
"src/cli/Main.byte": pkg_sexplib
"src/cli/Main.byte": pkg_lwt
"src/cli/Main.byte": pkg_lwt.unix
"src/cli/Main.byte": pkg_pcre
"src/cli/Main.byte": pkg_oasis
"src/cli/Main.byte": pkg_oasis.builtin-plugins
"src/cli/Main.byte": pkg_yojson
"src/cli/Main.byte": pkg_inifiles
"src/cli/Main.byte": pkg_extlib
"src/cli/Main.byte": pkg_curl
"src/cli/Main.byte": pkg_gettext
<src/cli/*.ml{,i}>: use_oasis-db
<src/cli/*.ml{,i}>: use_rest-curl
<src/cli/*.ml{,i}>: use_rest
<src/cli/*.ml{,i}>: pkg_inotify
<src/cli/*.ml{,i}>: pkg_unix
<src/cli/*.ml{,i}>: pkg_fileutils
<src/cli/*.ml{,i}>: pkg_xdg-basedir
<src/cli/*.ml{,i}>: pkg_oasis.cli
<src/cli/*.ml{,i}>: pkg_threads
<src/cli/*.ml{,i}>: pkg_calendar
<src/cli/*.ml{,i}>: pkg_sexplib
<src/cli/*.ml{,i}>: pkg_lwt
<src/cli/*.ml{,i}>: pkg_lwt.unix
<src/cli/*.ml{,i}>: pkg_pcre
<src/cli/*.ml{,i}>: pkg_oasis
<src/cli/*.ml{,i}>: pkg_oasis.builtin-plugins
<src/cli/*.ml{,i}>: pkg_yojson
<src/cli/*.ml{,i}>: pkg_inifiles
<src/cli/*.ml{,i}>: pkg_extlib
<src/cli/*.ml{,i}>: pkg_curl
<src/cli/*.ml{,i}>: pkg_gettext
# Executable inrestart
"src/tools/inrestart/Main.byte": pkg_inotify
"src/tools/inrestart/Main.byte": pkg_unix
"src/tools/inrestart/Main.byte": pkg_fileutils
<src/tools/inrestart/*.ml{,i}>: pkg_inotify
<src/tools/inrestart/*.ml{,i}>: pkg_unix
<src/tools/inrestart/*.ml{,i}>: pkg_fileutils
# OASIS_STOP

"src/lib/ODBGettext.ml": syntax_camlp4o, pkg_camlp4.macro
"src/lib/ODBGettext.ml": cond_pkg_gettext.base
"src/rest/RESTGettext.ml": syntax_camlp4o, pkg_camlp4.macro
"src/rest/RESTGettext.ml": cond_pkg_gettext.base
                
"src/lib/ODBTypes.ml": syntax_camlp4o, pkg_sexplib.syntax
"src/lib/ODBPkg.ml": syntax_camlp4o, pkg_sexplib.syntax
"src/lib/ODBPkgVer.ml": syntax_camlp4o, pkg_sexplib.syntax
"src/lib/ODBCompletion.ml": syntax_camlp4o, pkg_sexplib.syntax
"src/lib/ODBIncoming.ml": syntax_camlp4o, pkg_sexplib.syntax
"src/lib/ODBSync.ml": syntax_camlp4o, pkg_sexplib.syntax
"src/lib/ODBLog.ml": syntax_camlp4o, pkg_sexplib.syntax
"src/lib/ODBRepository.ml": syntax_camlp4o, pkg_sexplib.syntax

"test/test.ml": syntax_camlp4o, pkg_camlp4.macro

"test/test.byte": use_ocamlbuild
"src/web/Main.native": use_ocamlbuild

"src/web/Sqlexpr.ml": syntax_camlp4o, pkg_sqlexpr.syntax
"src/web/MyAccount.ml": syntax_camlp4o, pkg_sqlexpr.syntax
"src/web/Log.ml": syntax_camlp4o, pkg_sqlexpr.syntax
"src/web/Rating.ml": syntax_camlp4o, pkg_sqlexpr.syntax
"src/web/Monitor.ml": syntax_camlp4o, pkg_sqlexpr.syntax
"src/web/Comment.ml": syntax_camlp4o, pkg_sqlexpr.syntax
"src/web/ExtODB.ml": syntax_camlp4o, pkg_sqlexpr.syntax

"src/cli/ODBCLIBundle.ml": syntax_camlp4o, pkg_odn.with.syntax
