# OASIS_START
# DO NOT EDIT (digest: aa672844b08903b15dad8c3c92827c31)
# Library oasis-db
"src/lib": include
<src/lib/*.ml{,i}>: pkg_unix
<src/lib/*.ml{,i}>: pkg_sexplib
<src/lib/*.ml{,i}>: pkg_pcre
<src/lib/*.ml{,i}>: pkg_oasis
<src/lib/*.ml{,i}>: pkg_lwt.unix
<src/lib/*.ml{,i}>: pkg_lwt
<src/lib/*.ml{,i}>: pkg_inotify
<src/lib/*.ml{,i}>: pkg_calendar
# Executable inrestart
"src/tools/inrestart/Main.byte": pkg_unix
"src/tools/inrestart/Main.byte": pkg_inotify
<src/tools/inrestart/*.ml{,i}>: pkg_unix
<src/tools/inrestart/*.ml{,i}>: pkg_inotify
# Library oasis-db-ocsigen
"src/web": include
<src/web/*.ml{,i}>: use_oasis-db
<src/web/*.ml{,i}>: pkg_unix
<src/web/*.ml{,i}>: pkg_threads
<src/web/*.ml{,i}>: pkg_sexplib
<src/web/*.ml{,i}>: pkg_pgocaml
<src/web/*.ml{,i}>: pkg_pcre
<src/web/*.ml{,i}>: pkg_ocsigen
<src/web/*.ml{,i}>: pkg_oasis
<src/web/*.ml{,i}>: pkg_netstring
<src/web/*.ml{,i}>: pkg_lwt.unix
<src/web/*.ml{,i}>: pkg_lwt
<src/web/*.ml{,i}>: pkg_inotify
<src/web/*.ml{,i}>: pkg_calendar
# Executable test
"test/test.byte": pkg_oUnit
<test/*.ml{,i}>: pkg_oUnit
# OASIS_STOP

"src/lib/ODBGettext.ml": syntax_camlp4o, pkg_camlp4.macro
"src/lib/ODBGettext.ml": cond_pkg_gettext.base
                
"src/lib/ODBPkg.ml": syntax_camlp4o, pkg_sexplib.syntax
"src/lib/ODBVer.ml": syntax_camlp4o, pkg_sexplib.syntax

"src/web/Account.ml": syntax_camlp4o, pkg_pgocaml.syntax
